<html xmlns:b="http://alexdiscography.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alex Project</title>
<link rel="stylesheet" type="text/css" href="artists.css">
<link href="http://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Allan" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script><script src="jquery.app-folders.js"></script><script>
	$(function() {
		$('.app-folders-container').appFolders({
			opacity: .2, 								// Opacity of non-selected items
			// marginTopAdjust: true, 						// Adjust the margin-top for the folder area based on row selected?
			marginTopBase: 0, 							// If margin-top-adjust is "true", the natural margin-top for the area
			marginTopIncrement: 50,						// If margin-top-adjust is "true", the absolute value of the increment of margin-top per row
			animationSpeed: 200,						// Time (in ms) for transitions
			URLrewrite: true, 							// Use URL rewriting?
			URLbase: "/",						// If URL rewrite is enabled, the URL base of the page where used. Example (include double-quotes): "/services/"
            internalLinkSelector: ".jaf-internal a"		// a jQuery selector containing links to content within a jQuery App Folder
		});
	});
	</script>
<title></title>
</head>
<body>
<div id="iphone">
<p id="som"> Alex Discography</p>
<div class="iphone-positioner">
<div class="app-folders-container">
<div class="jaf-row jaf-container">
<div class="folder" id="N65544">
<a href="#">Eminem and Alex.</a>
</div>
</div>
<div class="folderContent N65544">
<div class="jaf-container">
<h3>Genre(s): Hip Hop</h3>
<h2>Album(s):</h2>
<div>
<ul>
<li>Infinite (1996)</li>
<li>The Slim Shady LP (1999)</li>
<li>The Marshall Mathers LP (2000)</li>
<li>Devil's Night (with D12) (2001)</li>
<li>The Eminem Show (2002)</li>
<li>D12 World (with D12) (2004)</li>
<li>Encore (2004)</li>
<li>Relapse (2009)</li>
<li>Recovery (2010)</li>
<li>The Marshall Mathers LP 2 (2013)</li>
</ul>
</div>
</div>
</div>
<div class="jaf-row jaf-container">
<div class="folder" id="N65583">
<a href="#">Jay-Z</a>
</div>
</div>
<div class="folderContent N65583">
<div class="jaf-container">
<h3>Genre(s): Hip Hop</h3>
<h2>Album(s):</h2>
<div>
<ul>
<li>Reasonable Doubt (1996)</li>
<li>In My Lifetime, Vol. 1 (1997)</li>
<li>Vol. 2... Hard Knock Life (1998)</li>
<li>Vol. 3... Life and Times of S. Carter (1999)</li>
<li>The Dynasty: Roc La Familia (2000)</li>
<li>The Blueprint (2001)</li>
<li>The Blueprint2: The Gift &amp; The Curse (2002)</li>
<li>The Black Album (2003)</li>
<li>Kingdom Come (2006)</li>
<li>American Gangster (2007)</li>
<li>The Blueprint 3 (2009)</li>
<li>Magna Carta Holy Grail (2013)</li>
</ul>
</div>
</div>
</div>
<div class="jaf-row jaf-container">
<div class="folder" id="N65628">
<a href="#">Led Zeppelin</a>
</div>
</div>
<div class="folderContent N65628">
<div class="jaf-container">
<h3>Genre(s): Hard rock, heavy metal, blues rock, folk rock</h3>
<h2>Album(s):</h2>
<div>
<ul>
<li>Led Zeppelin (1969)</li>
<li>Led Zeppelin II (1969)</li>
<li>Led Zeppelin III (1970)</li>
<li>Led Zeppelin IV (1971)</li>
<li>Houses of the Holy (1973)</li>
<li>Physical Graffiti (1975)</li>
<li>Presence (1976)</li>
<li>In Through the Out Door (1979)</li>
<li>Coda (1982)</li>
</ul>
</div>
</div>
</div>
<div class="jaf-row jaf-container">
<div class="folder" id="N65664">
<a href="#">Enya</a>
</div>
</div>
<div class="folderContent N65664">
<div class="jaf-container">
<h3>Genre(s): Ethereal wave, Celtic, world, New Age</h3>
<h2>Album(s):</h2>
<div>
<ul>
<li>Enya (1986) (re-mastered in 1992 as The Celts)</li>
<li>Watermark (1988)</li>
<li>Shepherd Moons (1991)</li>
<li>The Memory of Trees (1995)</li>
<li>A Day Without Rain (2000)</li>
<li>Amarantine (2005)</li>
<li>And Winter Came... (2008)</li>
</ul>
</div>
</div>
</div>
<div class="jaf-row jaf-container">
<div class="folder" id="N65694">
<a href="#">Florence and the Machine</a>
</div>
</div>
<div class="folderContent N65694">
<div class="jaf-container">
<h3>Genre(s): Indie rock, indie pop, baroque pop, art rock, neo soul</h3>
<h2>Album(s):</h2>
<div>
<ul>
<li>Lungs (2009)</li>
<li>Ceremonials (2011)</li>
</ul>
</div>
</div>
</div>
<div class="jaf-row jaf-container">
<div class="folder" id="N65709">
<a href="#">Sarah McLachlan</a>
</div>
</div>
<div class="folderContent N65709">
<div class="jaf-container">
<h3>Genre(s): Pop rock, soft rock, adult contemporary</h3>
<h2>Album(s):</h2>
<div>
<ul>
<li>1988: Touch</li>
<li>1991: Solace</li>
<li>1993: Fumbling Towards Ecstasy</li>
<li>1997: Surfacing</li>
<li>2003: Afterglow</li>
<li>2006: Wintersong</li>
<li>2010: Laws of Illusion</li>
</ul>
</div>
</div>
</div>
<div class="jaf-row jaf-container">
<div class="folder" id="N65739">
<a href="#">M.O.P.</a>
</div>
</div>
<div class="folderContent N65739">
<div class="jaf-container">
<h3>Genre(s): Hip Hop</h3>
<h2>Album(s):</h2>
<div>
<ul>
<li>To the Death (1994)</li>
<li>Firing Squad (1996)</li>
<li>First Family 4 Life (1998)</li>
<li>Warriorz (2000)</li>
<li>Foundation (2009)</li>
<li>Sparta (2011) (with Snowgoons)</li>
</ul>
</div>
</div>
</div>
<div class="jaf-row jaf-container">
<div class="folder" id="N65766">
<a href="#">Macklemore</a>
</div>
</div>
<div class="folderContent N65766">
<div class="jaf-container">
<h3>Genre(s): Hip Hop</h3>
<h2>Album(s):</h2>
<div>
<ul>
<li>The Language of My World (2005)</li>
<li>The Heist (with Ryan Lewis) (2012)</li>
</ul>
</div>
</div>
</div>
<div class="jaf-row jaf-container">
<div class="folder" id="N65781">
<a href="#">Lady Gaga</a>
</div>
</div>
<div class="folderContent N65781">
<div class="jaf-container">
<h3>Genre(s): </h3>
<h2>Album(s):</h2>
<div>
<ul>
<li>The Fame (2008)</li>
<li>The Fame Monster (2009)</li>
<li>Born This Way (2011)</li>
<li>Artpop (2013)</li>
<li>Cheek to Cheek with Tony Bennett (2014)</li>
</ul>
</div>
</div>
</div>
<div class="jaf-row jaf-container">
<div class="folder" id="N65804">
<a href="#">Earl Sweatshirt</a>
</div>
</div>
<div class="folderContent N65804">
<div class="jaf-container">
<h3>Genre(s): Hip Hop</h3>
<h2>Album(s):</h2>
<div>
<ul>
<li>Earl (2010)</li>
<li>Doris (2013)</li>
</ul>
</div>
</div>
</div>
<div class="jaf-row jaf-container">
<div class="folder" id="N65819">
<a href="#">Slayer</a>
</div>
</div>
<div class="folderContent N65819">
<div class="jaf-container">
<h3>Genre(s): Metal Awesomness</h3>
<h2>Album(s):</h2>
<div>
<ul>
<li>Album 1</li>
<li>Album 2</li>
</ul>
</div>
</div>
</div>
<div class="jaf-row jaf-container">
<div class="folder" id="N65834">
<a href="#">Bla</a>
</div>
</div>
<div class="folderContent N65834">
<div class="jaf-container">
<h3>Genre(s): Rock</h3>
<h2>Album(s):</h2>
<div>
<ul>
<li>kskkdkjad</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
