<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jul 16 15:31:29 CDT 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/clock/DefaultClockModelTest.html#tearDown()">tearDown()</a></span> - Method in class com.okolialex.alextimer.model.clock.<a href="../com/okolialex/alextimer/model/clock/DefaultClockModelTest.html" title="class in com.okolialex.alextimer.model.clock">DefaultClockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#tearDown()">tearDown()</a></span> - Method in class com.okolialex.alextimer.model.state.<a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html" title="class in com.okolialex.alextimer.model.state">AbstractAlexTimerStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/state/DefaultAlexTimerStateMachineTest.html#tearDown()">tearDown()</a></span> - Method in class com.okolialex.alextimer.model.state.<a href="../com/okolialex/alextimer/model/state/DefaultAlexTimerStateMachineTest.html" title="class in com.okolialex.alextimer.model.state">DefaultAlexTimerStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/time/DefaultTimeModelTest.html#tearDown()">tearDown()</a></span> - Method in class com.okolialex.alextimer.model.time.<a href="../com/okolialex/alextimer/model/time/DefaultTimeModelTest.html" title="class in com.okolialex.alextimer.model.time">DefaultTimeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/android/AlexTimerActivityTest.html#testActivityScenarioCancelRun()">testActivityScenarioCancelRun()</a></span> - Method in class com.okolialex.alextimer.android.<a href="../com/okolialex/alextimer/android/AlexTimerActivityTest.html" title="class in com.okolialex.alextimer.android">AlexTimerActivityTest</a></dt>
<dd>
<div class="block">Verifies the following scenario: Time is 0, button is pressed 2 times and released, 
 2 is displayed in UI, 3 seconds elapse, count down to 0 begins, button is pressed and 
 count down is cancelled, 0 is displayed in the UI.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#testActivityScenarioIncUntilFull()">testActivityScenarioIncUntilFull()</a></span> - Method in class com.okolialex.alextimer.model.state.<a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html" title="class in com.okolialex.alextimer.model.state">AbstractAlexTimerStateMachineTest</a></dt>
<dd>
<div class="block">Verifies the following: Time is 0, button is pressed until the maximum set-able time 
 is reached, 99 is displayed as current time, button is not accessible for further clicks.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/android/AlexTimerActivityTest.html#testActivityScenarioRun()">testActivityScenarioRun()</a></span> - Method in class com.okolialex.alextimer.android.<a href="../com/okolialex/alextimer/android/AlexTimerActivityTest.html" title="class in com.okolialex.alextimer.android">AlexTimerActivityTest</a></dt>
<dd>
<div class="block">Verifies the following scenario: Time is 0, button is pressed 2 times and released, 
 2 is displayed in UI, 3 seconds elapse, count down to 0 begins, count down ends in 2 seconds,
 and total test time (from final release of button till count down completion is 5 seconds).</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/time/AbstractTimeModelTest.html#testCurrentTime()">testCurrentTime()</a></span> - Method in class com.okolialex.alextimer.model.time.<a href="../com/okolialex/alextimer/model/time/AbstractTimeModelTest.html" title="class in com.okolialex.alextimer.model.time">AbstractTimeModelTest</a></dt>
<dd>
<div class="block">Verifies the following:
 Current displayed time is incremented correctly; the current time can be reset;
 the maximum time that can be set (99) is not exceeded; the minimum time that 
 can be displayed (0) is accurate.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/time/AbstractTimeModelTest.html#testIdleTime()">testIdleTime()</a></span> - Method in class com.okolialex.alextimer.model.time.<a href="../com/okolialex/alextimer/model/time/AbstractTimeModelTest.html" title="class in com.okolialex.alextimer.model.time">AbstractTimeModelTest</a></dt>
<dd>
<div class="block">Verifies the following: 
 Idle time is incremented correctly; idle time reaches max limit; idle time 
 is reset correctly.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#testPreconditions()">testPreconditions()</a></span> - Method in class com.okolialex.alextimer.model.state.<a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html" title="class in com.okolialex.alextimer.model.state">AbstractAlexTimerStateMachineTest</a></dt>
<dd>
<div class="block">Verifies that we're initially in the stopped state (and told the listener
 about it).</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/time/AbstractTimeModelTest.html#testPreconditions()">testPreconditions()</a></span> - Method in class com.okolialex.alextimer.model.time.<a href="../com/okolialex/alextimer/model/time/AbstractTimeModelTest.html" title="class in com.okolialex.alextimer.model.time">AbstractTimeModelTest</a></dt>
<dd>
<div class="block">Verifies that current displayed time and idle time are initially 0.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/clock/AbstractClockModelTest.html#testRunning()">testRunning()</a></span> - Method in class com.okolialex.alextimer.model.clock.<a href="../com/okolialex/alextimer/model/clock/AbstractClockModelTest.html" title="class in com.okolialex.alextimer.model.clock">AbstractClockModelTest</a></dt>
<dd>
<div class="block">Verifies that a running clock emits about one tick event per second.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#testScenarioRun()">testScenarioRun()</a></span> - Method in class com.okolialex.alextimer.model.state.<a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html" title="class in com.okolialex.alextimer.model.state">AbstractAlexTimerStateMachineTest</a></dt>
<dd>
<div class="block">Verifies the following scenario: Time is 0, button is pressed 2 times and released, 
 2 is displayed in UI, 3 seconds elapse, count down to 0 begins, count down ends in 2 seconds,
 alarm is triggered, button is pressed and alarm stops.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html#testScenarioRunCancel()">testScenarioRunCancel()</a></span> - Method in class com.okolialex.alextimer.model.state.<a href="../com/okolialex/alextimer/model/state/AbstractAlexTimerStateMachineTest.html" title="class in com.okolialex.alextimer.model.state">AbstractAlexTimerStateMachineTest</a></dt>
<dd>
<div class="block">Verifies the following scenario: Time is 0, button is pressed 2 times and released, 
 2 is displayed in UI, 3 seconds elapse, count down to 0 begins, 1 second elapses, 1 
 is displayed in UI, button is pressed and count down is cancelled, 0 is displayed in the UI.</div>
</dd>
<dt><span class="strong"><a href="../com/okolialex/alextimer/model/clock/AbstractClockModelTest.html#testStopped()">testStopped()</a></span> - Method in class com.okolialex.alextimer.model.clock.<a href="../com/okolialex/alextimer/model/clock/AbstractClockModelTest.html" title="class in com.okolialex.alextimer.model.clock">AbstractClockModelTest</a></dt>
<dd>
<div class="block">Verifies that a stopped clock does not emit any tick events.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
